<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>SVG (Scalable Vector Graphics)</title>
</head>
<body>
  <h1>単純な矩形</h1>
  単純な矩形
  <div>
    <svg width="160" height="160">
      <rect x="0"  y="0"  width="160" height="160" fill="skyblue"/>
      <rect x="40" y="40" width="80"  height="80"  fill="tomato" />
    </svg>
  </div>

  「viewBox="0 0 320 320"」や「viewBox="40 40 80 80"」のような<br/>
  viewBox属性で、表示範囲を変更できます。
  <div>
    <svg width="160" height="160" viewBox="0 0 320 320">
      <rect x="0"  y="0" width="160" height="160" fill="skyblue"/>
      <rect x="40" y="40" width="80" height="80"  fill="tomato" />
    </svg>
    <svg width="160" height="160" viewBox="40 40 80 80">
      <rect x="0"  y="0"  width="160" height="160" fill="skyblue"/>
      <rect x="40" y="40" width="80"  height="80"  fill="tomato"/>
    </svg>
  </div>

  <h1>矩形に対しての塗りや、ストローク指定</h1>

  <svg width="160" height="160">
    <rect x="0"   y="0"  width="160" height="160" fill="skyblue"/>
    
    <rect x="20"  y="20" width="30"  height="30"  fill="#08c"/>
    <rect x="65"  y="20" width="30"  height="30"  fill="rgba(255, 0, 0, .4)"/>
    <rect x="110" y="20" width="30"  height="30"  fill="hsla(120, 40%, 40%, .4)"/>
    
    <rect x="20" y="65" width="30" height="30" fill="none"
	  stroke="olive" stroke-width="2"/>
    <!-- 10の線と、10の空白の繰り返し -->
    <rect x="65" y="65" width="30" height="30" fill="none"
	  stroke="olive" stroke-width="2" stroke-dasharray="10"/>
    <!-- 10の線と、2の空白の繰り返し -->
    <rect x="110" y="65" width="30" height="30" fill="none"
	  stroke="olive" stroke-width="2" stroke-dasharray="10, 2"/>

    <h1>スタイル指定</h1>

    <svg width="160" height="160">
      <defs>
	<style>
          .my-box {
              fill: pink;
              cursor: pointer;
              transition: .3s;
          }
          .my-box:hover {
              width: 60px;
              height: 60px;
          }
	</style>
      </defs>
      <rect x="0" y="0" width="160" height="160" fill="skyblue"/>
      
      <rect x="20" y="20" width="30" height="30"
	    style="fill:#08c; stroke:#eee; stroke-width:3;"/>
      
      <rect x="65" y="20" width="30" height="30" class="my-box"/>
    </svg>

    <h1>円や線、アニメーション</h1>

    <svg width="160" height="160">
      <defs>
	<style>
          @keyframes eye-move {
              to { transform: translateX(-3px); }
          }
          .eye {
              animation: eye-move 1s infinite alternate ease-in;
          }
	</style>
      </defs>
      <rect x="0" y="0" width="160" height="160" fill="skyblue"/>
      <circle cx="80" cy="80" r="40" fill="gold"/>
      <!-- <circle cx="65" cy="75" r="5" fill="black" class="eye"/>
	   <circle cx="95" cy="75" r="5" fill="black" class="eye"/> -->
	   <g class="eye">
	     <circle cx="65" cy="75" r="5" fill="black"/>
	     <circle cx="95" cy="75" r="5" fill="black"/>
	   </g>
	   <line x1="65" y1="95" x2="95" y2="95"
		 stroke="black" stroke-width="5" stroke-linecap="round"/>
    </svg>

    <h1>楕円(ellipse)や、polyline、polygon</h1>

    <svg width="160" height="160">
      <defs>
	<style>
          @keyframes eye-move {
              to { transform: translateX(-3px); }
          }
          .eye {
              animation: eye-move 1s infinite alternate ease-in;
          }
	</style>
      </defs>
      <rect x="0" y="0" width="160" height="160" fill="skyblue"/>
      <ellipse cx="80" cy="80" rx="50" ry="35" fill="darkslateblue"/>
      <g class="eye">
	<circle cx="65" cy="75" r="5" fill="skyblue"/>
	<circle cx="95" cy="75" r="5" fill="skyblue"/>
      </g>
      <polyline points="70,35 80,45 90,35"
		stroke="darkslateblue" stroke-width="5"
		fill="none" stroke-linecap="round"/>
      
      <polygon points="80,80 60,140 100,140" fill="darkslateblue"/>
      <!-- <path d="M 65,92 A 15,10 0 0 0 95,92 Z" fill="none" stroke="black"/> -->
      <path d="M 65,92 A 15,10 0 0 0 95,92 Z" fill="skyblue"/>
    </svg>

    <h1>symbol</h1>

    <svg width="160" height="160">
      <defs>
	<style>
	  @keyframes eye-move {
              to { transform: translateX(-3px); }
	  }
	  .eye {
              animation: eye-move 1s infinite alternate ease-in;
	  }
	</style>
	<symbol id="robot" viewBox="0 0 160 160">
	  <!-- <rect x="0" y="0" width="160" height="160" fill="skyblue"/> -->
	  <rect x="0" y="0" width="160" height="160" fill="inherit"/>
	  <ellipse cx="80" cy="80" rx="50" ry="35" fill="darkslateblue"/>
	  <g class="eye">
            <!-- <circle cx="65" cy="75" r="5" fill="skyblue"/>
		 <circle cx="95" cy="75" r="5" fill="skyblue"/> -->
		 <circle cx="65" cy="75" r="8" fill="skyblue"/>
		 <circle cx="95" cy="75" r="8" fill="skyblue"/>
	  </g>
	  <polyline points="70,35 80,45 90,35"
		    stroke="darkslateblue" stroke-width="5"
		    fill="none" stroke-linecap="round"/>
	  <polygon points="80,80 60,140 100,140" fill="darkslateblue"/>
	  <path d="M 65,92 A 15,10 0 0 0 95,92 Z" fill="skyblue"/>
	</symbol>
      </defs>
      
      <!-- <use href="#robot" x="0" y="0" width="80" height="80"/>
	   <use href="#robot" x="80" y="0" width="80" height="80"/>
	   <use href="#robot" x="0" y="80" width="80" height="80"/>
	   <use href="#robot" x="80" y="80" width="80" height="80"/> -->
	   <use href="#robot" x="0" y="0" width="80" height="80" fill="yellow"/>
	   <use href="#robot" x="80" y="0" width="80" height="80" fill="skyblue"/>
	   <use href="#robot" x="0" y="80" width="80" height="80" fill="orange"/>
	   <use href="#robot" x="80" y="80" width="80" height="80" fill="tomato"/>
    </svg>

    <h1>textと、アニメーション</h1>
    
    <svg width="160" height="160">
      <defs>
	<style>
          @keyframes text-move {
              0% {
		  stroke-dashoffset: 300;
		  fill: none;
              }
              90% {
		  fill: skyblue;
              }
              100% {
		  stroke-dashoffset: 0;
		  fill: #fff;
              }
          }
          .my-text {
              font-size: 72px;
              font-weight: bold;
              font-family: Arial;
              fill: #fff;
              stroke: #fff;
              animation: text-move 3s ease-out;
              stroke-dasharray: 300;
          }
	</style>
      </defs>
      <rect x="0" y="0" width="160" height="160" fill="skyblue"/>
      <text x="5" y="150" class="my-text">
	Hello
      </text>
    </svg>

    <h1>textと、javascript</h1>

      <svg width="160" height="160">
    <defs>
      <style>
        @keyframes text-move {
          0% {
            stroke-dashoffset: 300;
            fill: none;
          }
          90% {
            fill: skyblue;
          }
          100% {
            stroke-dashoffset: 0;
            fill: #fff;
          }
        }
        .my-text {
          font-size: 72px;
          font-weight: bold;
          font-family: Arial;
          fill: #fff;
          stroke: #fff;
          animation: text-move 3s ease-out;
          stroke-dasharray: 300;
          transition: .3s ease-out;
          cursor: pointer;
        }
        .my-text.moved {
          transform: translateX(160px);
        }
      </style>
    </defs>
    <rect x="0" y="0" width="160" height="160" fill="skyblue"/>
    <text x="5" y="150" id="target" class="my-text">
      Hi
    </text>
  </svg>
  <script>
    (function() {
      'use strict';

      document.getElementById('target').addEventListener('click', function() {
        // this.setAttribute('class', 'my-text moved');
        this.classList.add('moved');
      });
    })();
  </script>
    
</body>
</html>
