<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>CSS Grid</title>
  <style>
    body {	margin: 20px; }
    
    .box1 {	background: hsl(0, 60%, 60%);	}
    .box2 {	background: hsl(60, 60%, 60%);	}
    .box3 {	background: hsl(120, 60%, 60%); }
    .box4 {	background: hsl(180, 60%, 60%); }
    .box5 {	background: hsl(240, 60%, 60%); }

    body > div {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 100px 100px;
    }
    .container_1 .box1 {
	grid-row: 2;
	grid-column: 2;
    }    
    .container_2 .box1 {
	grid-row: 2;
	grid-column: 2 / 4;
    }    
    .container_3 .box1 {
	grid-row: 2;
	grid-column: 2 / -1;
    }    
    .container_4 .box1 {
	grid-row: 2;
	grid-column: 2 / span 2;
    }    
  </style>
</head>
<body>
  <h1>好きな位置に要素を配置 grid-row & grid-column</h1>
  <div class="container_1">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>

  <h1></h1>
  <div class="container_2">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>

  <h1></h1>
  <div class="container_3">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>

  <h1></h1>
  <div class="container_4">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>

</body>
</html>
