<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>CSS Grid</title>
  <style>
    body {	margin: 20px; }
    
    .box1 {	background: hsl(0, 60%, 60%);	}
    .box2 {	background: hsl(60, 60%, 60%);	}
    .box3 {	background: hsl(120, 60%, 60%); }
    .box4 {	background: hsl(180, 60%, 60%); }
    .box5 {	background: hsl(240, 60%, 60%); }

    .container_1 {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: 100px 100px 100px;
    }
    .container_3 {
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	grid-template-rows: 100px 100px;
    }
    .container_4 {
	display: grid;
	grid-template-columns: 100px 2fr 1fr;
	grid-template-rows: 100px 100px;
    }

    .container_5 {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows:    100px 100px;
	gap: 20px 40px;
    }
  </style>
</head>
<body>
  <h1>固定幅&固定高 を 2列 x 3行</h1>
  <div class="container_1">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>

  <h1>中カラムの幅を可変</h1>

  <div class="container_3">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>

  <h1>中&右カラムの幅を 2:1で可変</h1>
  <div class="container_4">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>

  <h1>グリッド間に余白</h1>
  <div class="container_5">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </div>

  
</body>
</html>
